<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    
        * {margin: 0; padding: 0;}
        a {text-decoration: none; color: #333;}
        ul {list-style: none;}

        #wrap {}
        #header {height: 115px; background: #111111;}
        #banner {height: 690px; background: #222222;}
        #cont1 {height: 810px; background: #333333;}
        #cont2 {height: 520px; background: #444444;}
        #cont3 {height: 955px; background: #555555;}
        #cont4 {height: 980px; background: #666666;}
        #cont5 {height: 485px;}
        #footer1 {height: 60px; background: #888888;}
        #footer2 {height: 195px; background: #999999;}
        #footer3 {height: 65px; background: #000000;}

        
        .container {width: 1400px; height: inherit; background: rgba(0,0,0,0.3); margin: 0 auto;}

        .cont5 {overflow: hidden; padding: 150px 0; }
        .cont5 .left {position: relative; width: 50%; background: #fff;float: left;}
        .cont5 .right {position: relative; width: 50%; background: #fff; float: left;}
        .cont5 h2 {padding: 30px 0; height: 25px; margin: 10px;}
        .cont5 ul {margin: 10px; }
        .cont5 li {overflow: hidden; border: 1px solid #ccc; font-size: 17px;   padding: 10px; }
        .cont5 li a {float: left; width: 70%; overflow: hidden; text-overflow: ellipsis;  white-space: nowrap;}
        .cont5 li span {float: right; text-align: right; width: 20%;}
        .cont5 a.more {position: absolute; right: 20px; top: 40px;}
        
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="contents">
            <div id="cont1">
                <div class="container"></div>
            </div>
            <div id="cont2">
                <div class="container"></div>
            </div>
            <div id="cont3">
                <div class="container"></div>
            </div>
            <div id="cont4">
                <div class="container"></div>
            </div>
            <div id="cont5">
                <div class="container">
                    <div class="cont5">
                        <div class="left">
                            <h2>펀드공시</h2>
                            <ul>
                                <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내 </a><span>2020.10.12</span></li>
                                <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.12</span></li>
                                <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.12</span></li>
                            </ul>
                            <a href="#" class="more">더보기</a>
                        </div>
                        <div class="right">
                            <h2>펀드공시</h2>
                            <ul>
                                <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.12</span></li>
                                <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.12</span></li>
                                <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.12</span></li>
                            </ul>
                            <a href="#" class="more">더보기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer1">
                <div class="container"></div>
            </div>
            <div id="footer2">
                <div class="container"></div>
            </div>
            <div id="footer3">
                <div class="container"></div>
            </div>
        </div>
    </div>
</body>
</html>