<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {margin: 0 auto;}
        #header {height: 150px; background: #111; line-height: 150px;}
        #banner {height: 600px; background: #222; line-height: 600px;}
        #cont1 {height: 650px; background: #444; line-height: 650px;}
        #cont2 {height: 600px; background: #555; line-height: 600px;}
        #cont3 {height: 660px; background: #666; line-height: 660px;}
        #cont4 {height: 540px; background: #777; line-height: 540px;}
        #cont5 {height: 610px; background: #888; line-height: 610px;}
        #cont6 {height: 200px; background: #999; }
        #footer {height: 250px; background: #444; line-height: 250px;}
        .container {width: 1400px; height: inherit; background:rgba(0,0,0,0.3); margin: 0 auto; overflow: hidden;}
        .cont6 .left {position: relative; width: 660px; height: 200px; float: left; background: #fff; padding: 20px;}
        .cont6 .right {position: relative; width: 660px; height: 200px; float: left; background: #fff; padding: 20px;}
        .cont6 .left .more {position: absolute; right: 20px; top: 20px;}
        .cont6 .right .more {position: absolute; right: 20px; top: 20px;}

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div id="cont1">
                <div class="container">cont1</div>
            </div>
            <div id="cont2">
                <div class="container">cont2</div>
            </div>
            <div id="cont3">
                <div class="container">cont3</div>
            </div>
            <div id="cont4">
                <div class="container">cont4</div>
            </div>
            <div id="cont5">
                <div class="container">cont5</div>
            </div>
            <div id="cont6">
                <div class="container">
                    <div class="cont6">
                        <div class="left">
                            <h2>공지사항</h2>
                            <p>시스템점검안내</p>
                            <span>2020.08.31</span>
                            <a href="#" class="more">더보기</a>
                        </div>
                        <div class="right">
                            <h2>공지사항</h2>
                            <p>시스템점검안내</p>
                            <span>2020.08.31</span>
                            <a href="#" class="more">더보기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
    
</body>
</html>