<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <style>
        /* 리셋 */
        * {margin: 0; padding: 0;}
        ul li {list-style: none;}
        a {text-decoration: none; color: #fff;}
        .ir_so {overflow: hidden; position:absolute; width:0; height:0; line-height:0; text-indent:-9999px;}

        /* 레이아웃 */
        body {font-family: 'NanumSquare', sans-serif !important;}

        /* header */
        #header {height: 85px;  background: #111;}
        .header {overflow: hidden;}
        .header .left {float: left; width: 13%; height: 33px; background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.png); margin: 25px 0;}
        .header .center {float: left; width: 62%; margin: 28px; text-align: center;}
        .header .center ul {}
        .header .center li {display: inline;  padding: 0 30px;}
        .header .center li a {font-size: 18px;  color: #757575; }
        .header .right {float: right; width: 20%; margin: 28px 0;}
        .header .right ul {}
        .header .right li {display: inline; padding: 8px 13px; border: 1px solid rgba(255,255,255,.6); border-radius: 3px; margin-left: 5px;}
        .header .right li a {font-size: 15px; color: #757575;}

        /* banner */
        #banner {height: 624px; background: url(https://static-clova.pstatic.net/static/c9c16b3/img/main/main_lamp.jpg); background-size: cover; background-position: 50% 100%; }
        .banner {}
        .banner h2 {color: #fff; text-align: center; padding: 260px 0; font-size: 33px; line-height: 1.5;}
        .banner .more {text-align: center; margin-top: -220px; }
        .banner .more a {color: #fff; border: 1px solid #fff; border-radius: 28px; padding: 16px 32px 16px 33px; font-size: 18px;}

        /* contnet */
        #content {height: 3356px;}
        
        /* content1 */
        .content1 {height: 750px;}
        .cont1 h2 {text-align: center; padding: 130px 0 20px 0; font-size: 36px; font-weight: 900; line-height: 48px;}
        .cont1 p {text-align: center; font-size: 19px; line-height: 34px;}
        .cont1 .icon {overflow: hidden; margin: 85px 0;}
        .cont1 .icon .icon1 {float: left; width: 25%;}
        .cont1 .icon .icon1 .img {background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.png); background-position: -4px -120px; background-repeat: no-repeat; width: 90px; height: 90px; margin: 0 110px;}
        .cont1 .icon .icon1 h3 {text-align: center; padding: 30px 0 10px 0;}
        .cont1 .icon .icon1 p {}
        .cont1 .icon .icon2 {float: left; width: 25%;}
        .cont1 .icon .icon2 .img {background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.png); background-position: -102px -120px; background-repeat: no-repeat; width: 90px; height: 90px; margin: 0 110px;}
        .cont1 .icon .icon2 h3 {text-align: center; padding: 30px 0 10px 0;}
        .cont1 .icon .icon2 p {}
        .cont1 .icon .icon3 {float: left; width: 25%;}
        .cont1 .icon .icon3 .img {background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.png); background-position: -241px -4px; background-repeat: no-repeat; width: 90px; height: 90px; margin: 0 105px;}
        .cont1 .icon .icon3 h3 {text-align: center; padding: 30px 0 10px 0;}
        .cont1 .icon .icon3 p {}
        .cont1 .icon .icon4 {float: left; width: 25%;}
        .cont1 .icon .icon4 .img {background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.png); background-position: -241px -102px; background-repeat: no-repeat; width: 90px; height: 90px; margin: 0 105px;}
        .cont1 .icon .icon4 h3 {text-align: center; padding: 30px 0 10px 0;}
        .cont1 .icon .icon4 p {}
        
        /* content2 */
        .content2 {height: 762px; background: #f8fafc;}
        .cont2 {overflow: hidden; padding: 270px 10px; }
        .cont2 h2 {font-size: 36px; font-weight: 900; line-height: 1.2; }
        .cont2 p {padding: 20px 0; line-height: 1.8; font-size: 19px; }
        .cont2 .cont2-1 {float: right;border:1px solid #eff3f7; border-radius: 10px; background-color: #fff; padding: 62px 52px 60px 52px; width: 280px;height: 350px; margin-top: -370px; margin-left: 20px;}
        .cont2 .cont2-1 .img {background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.png);background-position: 2px -220px; background-repeat: no-repeat; width: 90px; height: 90px;}
        .cont2 .cont2-1 h3 {margin: 30px 0 5px 0; font-weight: 900; font-size: 24px;}
        .cont2 .cont2-1 p {font-size: 17px; line-height: 2;}
        .cont2 .cont2-2 {float: right;border:1px solid #eff3f7; border-radius: 10px; background-color: #fff; padding: 62px 52px 60px 52px; width: 280px; height: 350px; margin-top: -370px;}
        .cont2 .cont2-2 .img {background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.png); background-position: -150px -3px; background-repeat: no-repeat; width: 90px; height: 90px;}
        .cont2 .cont2-2 h3 {margin: 30px 0 5px 0; font-weight: 900; font-size: 24px;}
        .cont2 .cont2-2 p {font-size: 17px; line-height: 2;}

        /* content3 */
        .content3 {height: 290px; background: url(https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/banners/200309_blog_pc.png);}
        .cont3 {text-align: center; padding: 40px 0;}
        .cont3 h2 {color: #fff; padding: 15px 0; font-size: 40px; font-weight: 900;}
        .cont3 p {color: #fff; font-size: 20px;}
        .cont3 .more {color: #fff; margin: 40px 0; border: 1px solid #fff; border-radius: 28px; padding: 13px 32px 13px 33px; display: inline-block;}

        /* content4 */
        .content4 {height: 944px;}
        .cont4 {text-align: center; overflow: hidden; padding: 120px 20px;}
        .cont4 h2 {font-size: 36px; padding: 20px 0; font-weight: 900;}
        .cont4 p {font-size: 19px; padding-bottom: 100px;}
        .cont4 .icon1 {float: left; width: 32.333%;  border: 1px solid #ccc; margin-right: 10px; background: #fff;}
        .cont4 .icon1 img {width: 100%;}
        .cont4 .icon1 h3 {background: #fff; margin: 50px 0 10px 27px; font-size: 19px; text-align: left;}
        .cont4 .icon1 p {background: #fff; font-size: 17px; text-align: left; padding: 15px 0 65px 27px; line-height: 1.5;}
        .cont4 .icon2 {float: left; width: 32.333%; border: 1px solid #ccc; margin-right: 10px; background: #fff;}
        .cont4 .icon2 img {width: 100%;}
        .cont4 .icon2 h3 {background: #fff; margin: 50px 0 10px 27px; font-size: 19px; text-align: left;}
        .cont4 .icon2 p {background: #fff; font-size: 17px; text-align: left; padding: 15px 0 65px 27px; line-height: 1.5;}
        .cont4 .icon3 {float: left; width: 33%; border: 1px solid #ccc; background: #fff;}
        .cont4 .icon3 img {width: 100%;}
        .cont4 .icon3 h3 {background: #fff; margin: 50px 0 10px 27px; font-size: 19px; text-align: left;}
        .cont4 .icon3 p {background: #fff; font-size: 17px; text-align: left; padding: 15px 0 60px 27px; line-height: 1.5;}

        /* content5 */
        .content5 {height: 300px; background: #888; background: url(https://static-clova.pstatic.net/static/c9c16b3/img/main/bg_cloud.png);}
        .cont5 {text-align: center; padding: 70px 0;}
        .cont5 h2 {font-size: 37px;}
        .cont5 p {font-size: 18px; padding: 20px;}
        .cont5 .button {margin: 15px 0; border: 1px solid #ccc; border-radius: 28px; padding: 13px 32px 13px 33px; display: inline-block;}
        .cont5 .button a {color: #000; font-weight: 900;}
        
        /* content6 */
        .content6 {height: 310px; background: #999; background-image: linear-gradient(to right, #01CC98, #3197ac);}
        .cont6 {text-align: center; padding: 70px 0;}
        .cont6 h2 {font-size: 37px; color: #fff;}
        .cont6 p {font-size: 18px; padding: 20px; color: #fff;}
        .cont6 .question {margin: 15px 0; border: 1px solid #fff; border-radius: 28px; padding: 13px 32px 13px 33px; display: inline-block;}
        .cont6 .question a {color: #000; font-weight: 900; color: #fff;}

        /* footer */
        #footer {height: 150px; background: #111;}
        .footer {overflow: hidden; position: relative;}
        .footer .logo {background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.png); background-position: 0px -30px; background-repeat: no-repeat; width: 150px; height: 32px; margin-top: 40px;}
        .footer .sns {position: absolute; right: 0; top: 0; margin: 40px 0;}
        .footer .sns .sns1 {background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.png); background-position: -200px -120px; background-repeat: no-repeat; width: 50px; height: 28px; float: left; margin-top: 3px;}
        .footer .sns .sns2 {background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.png); background-position: -215px -217px; background-repeat: no-repeat; width: 50px; height: 28px; float: left;}
        .footer .sns .sns3 {background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.png); background-position: -190px -217px; background-repeat: no-repeat; width: 25px; height: 28px; float: left; margin-right: 20px;}
        .footer .sns .sns4 {background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.png); background-position: -200px -145px; background-repeat: no-repeat; width: 50px; height: 26px; float: left;}
        .footer .left {}
        .footer .left ul {}
        .footer .left li {color: #ccc; float: left; font-size: 13px; margin-top: 20px; position: relative; }
        .footer .left li:nth-child(2) {margin-left: 15px;}
        .footer .left li::before {
            content: '';
            width: 1px; height: 15px;
            position: absolute;
            left: -6px; top: 1px; 
            background: #ccc;
        }
        .footer .center {color: #ccc; text-align: center; margin-left: 210px; display: inline-block; margin-top: 17px;}
        
        .footer .right {position: relative; font-size: 13px;}
        .footer .right ul {float: right;}
        .footer .right li {display: inline; color: #ccc; float: left; font-size: 13px; margin-top: -12px; margin-left: 10px; position: relative;}
        .footer .right li::before {
            content: '';
            width: 1px; height: 15px;
            position: absolute;
            left: -6px; top: 1px; 
            background: #ccc;
        }
        .footer .right li:first-child:before {width: 0; height: 0;}

        /* 컨테이너 */
        .container {height: inherit; margin: 0 auto; width: 1200px;}
    </style>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="header">
                <div class="left"><span class="ir_so">로고</span></div>
                <div class="center">
                    <ul>
                        <li><a href="#">기술ㆍ솔루션</a></li>
                        <li><a href="#">제품</a></li>
                        <li><a href="#">플랫폼</a></li>
                        <li><a href="#">파트너</a></li>
                        <li><a href="#">리서치</a></li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="#">Biz Start</a></li>
                        <li><a href="#">비즈니스 문의</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- //header -->

    <nav id="banner">
        <div class="container">
            <div class="banner">
                <h2>클로바 램프로 시작하는<br>책상 앞이 좋은 아이 프로젝트</h2>
                <div class="more"><a href="#">자세히보기</a></div>
            </div>
        </div>
    </nav>
    <!-- //nav -->
    <section id="content">
        <div class="content1">
            <div class="container">
                <div class="cont1">
                    <h2>CLOVA AI</h2>
                    <p>네이버 클로바는 독자적으로 개발한 AI 기술을 통해<br>세상에 없던 새로운 기술, 서비스, 제품을 만들어가고 있습니다.</p>
                    <div class="icon">
                        <div class="icon1">
                            <div class="img"></div>
                            <h3>Device & Service</h3>
                            <p>스마트 디바이스, 서비스로<br>더욱 편리한 일상을 만나보세요.</p>
                        </div>
                        <div class="icon2">
                            <div class="img"></div>
                            <h3>Solution</h3>
                            <p>비즈니스 맞춤형 AI 솔루션으로<br>혁신을 경험하세요.</p>
                        </div>
                        <div class="icon3">
                            <div class="img"></div>
                            <h3>Product</h3>
                            <p>세계 최고 수준의 AI가 적용된<br>놀라운 서비스, 제품을 제공해보세요.</p>
                        </div>
                        <div class="icon4">
                            <div class="img"></div>
                            <h3>Research</h3>
                            <p>CLOVA AI의 독자적인 기술과<br>세계적인 연구 성과를 확인하세요.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content2">
            <div class="container">
                <div class="cont2">
                    <h2>CLOVA AI<br>Special Feature</h2>
                    <p>네이버, 라인의 풍부한 데이터와<br>세계 최고 수준의 AI 기술이 만나<br>전에 없던 시너지를 창출합니다.</p>
                    <div class="cont2-1">
                        <div class="img"></div>
                        <h3>Integrated AI Engine</h3>
                        <p>네이버 클로바에서 자체적으로 보유한 AI<br>기술을 복합적으로 활용한 솔루션을 개발<br>할 수 있습니다. 이를 통해 단일 기술을<br>활용한 경우보다 월등한 시너지를 만들어<br>냅니다.</p>
                    </div>
                    <div class="cont2-2">
                        <div class="img"></div>
                        <h3>Customized Solution</h3>
                        <p>네이버, 라인의 서비스를 통해 축적된<br>데이터와 클로바의 자체 기술로 제작한 AI엔진을 활용하여, 개별 비즈니스의<br>니즈에 부합하는 Customized Solution을 제공합니다.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content3">
            <div class="container">
                <div class="cont3">
                    <h2>CLOVA Official Blog</h2>
                    <p>클로바 공식 블로그에서 다양한 소식을 확인해보세요</p>
                    <div class="more"><a href="#">자세히보기</a></div>
                </div>
            </div>
        </div>
        <div class="content4">
            <div class="container">
                <div class="cont4">
                    <h2>Latest News</h2>
                    <p>좀더 편리하고 스마트한 삶을 위한 클로바의 다양한 AI 적용사례 및 소식들을 확인해보세요.</p>
                    <div class="icon">
                        <div class="icon1">
                            <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20200925_napp_smarthome_pc.png" alt="이미지">
                            <h3>클로바 스마트홈, 네이버앱에 적용</h3>
                            <p>클로바 스마트홈을 네이버앱에서도 이용할<br>수 있습니다. 네이버앱의 그린닷 음성 검색<br>으로 집안의 IoT 가전을 제어하고 편리한<br>리모컨 기능도 활용해보세요.</p>
                        </div>
                        <div class="icon2">
                            <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20201015_clova_pc.png" alt="이미지">
                            <h3>네이버 B2B, '네이버 클라우드'로 강화</h3>
                            <p>대한민국 대표 클라우드 기업으로 성장한<br>NBP가 그동안의 기술과 경험을 바탕으로<br>'네이버클라우드'라는 새로운 이름 아래<br>더 큰 도전을 시작합니다.</p>
                        </div>
                        <div class="icon3">
                            <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20200925_navermusic_pc.png" alt="이미지">
                            <h3>네이버 뮤직 연동 서비스 종료</h3>
                            <p>2020년 11월, 네이버 뮤직 서비스 종료에<br>따라, 네이버 클로바에서의 네이버 뮤직<br>연동 기능이 종료됩니다. 12월1일부터<br>네이버 뮤직 서비스는 VIBE로 전환됩니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content5">
            <div class="container">
                <div class="cont5">
                    <h2>With NAVER Cloud</h2>
                    <p>네이버 클라우드 플랫폼에서 네이버 클로바의 기술 제품을 이용하세요.</p>
                    <div class="button"><a href="#">Biz Start</a></div>
                </div>
            </div>
        </div>
        <div class="content6">
            <div class="container">
                <div class="cont6">
                    <h2>With NAVER Cloud</h2>
                    <p>네이버 클로바가 제안하는 AI 솔루션을 통해 비즈니스의 새로운 성장과 발전을 경험하세요.</p>
                    <div class="question"><a href="#">비즈니스 문의</a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- //section -->

    <footer id=footer>
        <div class="container">
            <div class="footer">
                <div class="logo"></div>
                <div class="sns">
                    <div class="sns1"></div>
                    <div class="sns2"></div>
                    <div class="sns3"></div>
                    <div class="sns4"></div>
                </div>
        
                <div class="left">
                    <ul>
                        <li>고객센터 1833-5387</li>
                        <li>09:00 - 18:00 (주말, 공휴일 휴무)</li>
                    </ul>
                </div>
                <div class="center">Powered by <strong>NAVER · LINE</strong></div>
                <div class="right">
                    <ul>
                        <li>공지사항</li>
                        <li>이용약관</li>
                        <li>CLOVA 채용안내</li>
                        <li>CLOVA JP</li>
                    </ul>
                </div>
            </div>
        </div>
            
    </footer>
    <!-- //footer -->
</body>
</html>