<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOVA</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <style>
        /* 리셋 */
        * {margin: 0; padding: 0;}
        ul li {list-style: none;}
        a {text-decoration: none; color: #fff;}

        /* 레이아웃 */
        body {font-family: 'NanumSquare', sans-serif !important;}
        #wrap {}

        /* header */
        .header {height: 85px; background: #111;}
        .header_1 {display: flex; justify-content: space-between; align-items: center; padding-top: 22px;}
        .header_1 .logo {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); width: 12%; height: 33px;}
        .header_1 .menu {}
        .header_1 .menu ul {}
        .header_1 .menu li {display: inline; padding: 0 25px; }
        .header_1 .menu li a {color: #888; font-size: 16px; font-weight: 600;}
        .header_1 .btn {}
        .header_1 .btn ul {}
        .header_1 .btn li {display: inline; border: 1px solid #ccc; border-radius: 3px; padding: 7px 11px; margin-left: 7px;}
        .header_1 .btn li a {color: #888; font-size: 12px; font-weight: 700; line-height: 14px;}
        
        /* banner */
        .banner {height: 624px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/main/main_lamp.jpg); background-size: cover; background-position: 50% 100%;}
        .banner_1 {text-align: center; padding-top: 250px;}
        .banner_1 h2 {font-size: 35px; line-height: 1.5; color: #fff; font-weight: 900;}
        .banner_1 .more {margin-top: 50px; border: 1px solid #fff; border-radius: 28px; padding: 16px 32px 16px 33px; font-size: 16px; font-weight: 900; line-height: 18px; display: inline-block; }
        .banner_1 .more a {}
        
        /* contents */
        .contents {height: 3356px;}

        /* content1 */
        .content1 {height: 750px;}
        .cont1 {padding: 150px 0;}
        .cont1 h2 {text-align: center; font-size: 36px; font-weight: 900;}
        .cont1 p {text-align: center; padding-top: 20px; font-size: 19px; line-height: 1.8;}
        .cont1 .icon {overflow: hidden; padding-top: 80px; text-align: center;}
        .cont1 .icon .icon1 {float: left; width: 25%;}
        .cont1 .icon .icon1 .img {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -4px -120px; background-repeat: no-repeat; width: 90px; height: 90px; margin: 0 120px;}
        .cont1 .icon .icon1 h3 {padding-top: 30px; font-weight: 800;}
        .cont1 .icon .icon1 p {color: #4a4a4a;}
        .cont1 .icon .icon2 {float: left; width: 25%;}
        .cont1 .icon .icon2 .img {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -102px -120px; background-repeat: no-repeat; width: 90px; height: 90px; margin: 0 120px;}
        .cont1 .icon .icon2 h3 {padding-top: 30px; font-weight: 800;} 
        .cont1 .icon .icon2 p {color: #4a4a4a;}
        .cont1 .icon .icon3 {float: left; width: 25%;}
        .cont1 .icon .icon3 .img {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -241px -4px; background-repeat: no-repeat; width: 90px; height: 90px; margin: 0 115px;}
        .cont1 .icon .icon3 h3 {padding-top: 30px; font-weight: 800;}
        .cont1 .icon .icon3 p {color: #4a4a4a;}
        .cont1 .icon .icon4 {float: left; width: 25%;}
        .cont1 .icon .icon4 .img {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -241px -102px; background-repeat: no-repeat; width: 90px; height: 90px; margin: 0 115px;}
        .cont1 .icon .icon4 h3 {padding-top: 30px; font-weight: 800;}
        .cont1 .icon .icon4 p {color: #4a4a4a;}

        /* content2 */
        .content2 {height: 762px; background: #f8fafc; overflow: hidden;}
        .cont2 {padding: 270px 0;}
        .cont2 .text {float: left; padding-right: 100px; }
        .cont2 .text h2 {font-size: 36px; font-weight: 900; line-height: 1.2;}
        .cont2 .text p {padding-top: 20px; font-size: 19px; line-height: 1.8;}
        .cont2 .solution {float: left; width: 25%; border: 1px solid #ccc; border-radius: 10px; padding: 62px 5px 60px 56px; margin: 0 auto; margin: -120px 10px 0 100px; background-color: #fff;}
        .cont2 .solution .img {background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.png); background-position: -150px -3px; background-repeat: no-repeat; width: 90px; height: 90px;}
        .cont2 .solution h3 {font-size: 24px; padding: 20px 0; }
        .cont2 .solution p {font-size: 17px; line-height: 2;}
        .cont2 .engine  {float: left; width: 25%; border: 1px solid #ccc; border-radius: 10px; padding: 62px 5px 60px 56px; margin: 0 auto; margin: -120px 10px 0 20px; background-color: #fff;}
        .cont2 .engine .img {background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.png);background-position: 2px -220px; background-repeat: no-repeat; width: 90px; height: 90px;}
        .cont2 .engine h3 {font-size: 24px; padding: 20px 0;}
        .cont2 .engine p {font-size: 17px; line-height: 2;}

        /* content3 */
        .content3 {height: 290px;  background: url(https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/banners/200309_blog_pc.png); background-size: cover;}
        .cont3 {text-align: center; color: #fff; padding: 70px 0; }
        .cont3 h2 {font-size: 38px; }
        .cont3 p {font-size: 20px; padding-top: 10px;}
        .cont3 .more {display: inline; border: 1px solid #ccc; border-radius: 30px; padding: 15px 30px; margin-left: 7px; margin-top: 40px; display: inline-block;}

        /* content4 */
        .content4 {height: 944px;}
        .cont4 {padding: 150px 40px; text-align: center;}
        .cont4 h2 {font-size: 36px; font-weight: 900;}
        .cont4 p {font-size: 19px; padding: 20px 0 80px 0;}
        .cont4 .icon {overflow: hidden; display: flex; justify-content: space-between; align-items: center; }
        .cont4 .icon .icon1 {float: left; width: 30%; border:1px solid #ccc; border-radius: 3px; padding-bottom: 40px; background: #fff;}
        .cont4 .icon .icon1 img {width: 100%; border-radius: 3px 3px 0 0;}
        .cont4 .icon .icon1 h3 {font-size: 19px; text-align: left; padding:30px 0  0 30px; font-weight: 600;}
        .cont4 .icon .icon1 p {text-align: left; padding:30px 0  0 30px; font-size: 17px; line-height: 1.8;}
        .cont4 .icon .icon2 {float: left; width: 30%; border:1px solid #ccc; border-radius: 3px; padding-bottom: 40px; background: #fff;}
        .cont4 .icon .icon2 img {width: 100%; border-radius: 3px 3px 0 0;}
        .cont4 .icon .icon2 h3 {font-size: 19px; text-align: left; padding:30px 0  0 30px; font-weight: 600;}
        .cont4 .icon .icon2 p {text-align: left; padding:30px 0  0 30px; font-size: 17px; line-height: 1.8;}
        .cont4 .icon .icon3 {float: left; width: 30%; border:1px solid #ccc; border-radius: 3px; padding-bottom: 40px; background: #fff;}
        .cont4 .icon .icon3 img {width: 100%; border-radius: 3px 3px 0 0;}
        .cont4 .icon .icon3 h3 {font-size: 19px; text-align: left; padding:30px 0  0 30px; font-weight: 600;}
        .cont4 .icon .icon3 p {text-align: left; padding:30px 0  0 30px; font-size: 17px; line-height: 1.8;}

        /* content5 */
        .content5 {height: 300px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/main/bg_cloud.png);}
        .cont5 {text-align: center; padding: 80px 0; }
        .cont5 h2 {font-size: 37px; font-weight: 900; }
        .cont5 p {font-size: 18px; padding-top: 16px; color: #888; }
        .cont5 .more {display: inline; border: 1px solid #ccc; border-radius: 30px; padding: 10px 30px; margin-left: 7px; margin-top: 20px; display: inline-block; font-weight: 800;}

        /* content6 */
        .content6 {height: 310px; background: linear-gradient(to right, #01CC98, #3197ac); color: #fff;}
        .cont6 {text-align: center; padding: 65px 0; }
        .cont6 h2 {font-size: 37px; font-weight: 900; }
        .cont6 p {font-size: 18px; padding-top: 16px; }
        .cont6 .more {display: inline; border: 1px solid #ccc; border-radius: 30px; padding: 15px 30px; margin-left: 7px; margin-top: 40px; display: inline-block; font-weight: 800;}

        /* footer */
        .footer {height: 150px; background: #111;}
        .footer_1 {padding-top: 50px;}
        .footer_1 .logo {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: 0px -30px; background-repeat: no-repeat; width: 150px; height: 32px;}
        .footer_1 .sns {overflow: hidden; padding-left: 1105px; margin-top: -35px;}
        .footer_1 .sns .sns1 {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -200px -120px; background-repeat: no-repeat; width: 50px; height: 28px; float: left; margin-top: 3px;}
        .footer_1 .sns .sns2 {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -215px -217px; background-repeat: no-repeat; width: 50px; height: 28px; float: left;}
        .footer_1 .sns .sns3 {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -190px -217px; background-repeat: no-repeat; width: 25px; height: 28px; float: left; margin-right: 20px;}
        .footer_1 .sns .sns4 {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -200px -145px; background-repeat: no-repeat; width: 50px; height: 26px; float: left;}
        .footer_1 .bottom {display: flex; justify-content: space-between; align-items: center; color: #666; padding-top: 10px; font-size: 13px;}
        .footer_1 .bottom .left {}
        .footer_1 .bottom .left ul {}
        .footer_1 .bottom .left li {display: inline; padding-right: 10px; position: relative;}
        .footer_1 .bottom .left li::before{
            content: '';
            width: 1px; height: 15px;
            position: absolute;
            left: -6px; top: -1px; 
            background: #666;
        }
        .footer_1 .bottom .left li:first-child::before{
            width: 0; height: 0;
        }
        .footer_1 .bottom .center {}
        .footer_1 .bottom .right {}
        .footer_1 .bottom .right ul {}
        .footer_1 .bottom .right li {display: inline; padding-left: 10px; position: relative;}
        .footer_1 .bottom .right li::before{
            content: '';
            width: 1px; height: 15px;
            position: absolute;
            left: 3px; top: -1px; 
            background: #666;
        }
        .footer_1 .bottom .right li:first-child::before {
            width: 0; height: 0;
        }

        /* 컨테이너 */
        .container {margin: 0 auto; width: 1300px; height: inherit; }
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header">
            <div class="container">
                <div class="header_1">
                    <div class="logo"></div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">기술·솔루션</a></li>
                            <li><a href="#">제품</a></li>
                            <li><a href="#">플랫폼</a></li>
                            <li><a href="#">파트너</a></li>
                            <li><a href="#">리서치</a></li>
                        </ul>
                    </div>
                    <div class="btn">
                        <ul>
                            <li><a href="#">Biz Start</a></li>
                            <li><a href="#">비즈니스 문의</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <nav class="banner">
            <div class="container">
                <div class="banner_1">
                    <h2>클로바 램프로 시작하는<br>책상 앞이 좋은 아이 프로젝트</h2>
                    <div class="more"><a href="#">자세히 보기</a></div>
                </div>
            </div>   
        </nav>
        <section class="contents">
            <div class="content1">
                <div class="container">
                    <div class="cont1">
                        <h2>CLOVA AI</h2>
                        <p>네이버 클로바는 독자적으로 개발한 AI 기술을 통해<br>세상에 없던 새로운 기술, 서비스, 제품을 만들어가고 있습니다.</p>
                        <div class="icon">
                            <div class="icon1">
                                <div class="img"></div>
                                <h3>Device & Service</h3>
                                <p>스마트 디바이스, 서비스로<br>더욱 편리한 일상을 만나보세요.</p>
                            </div>
                            <div class="icon2">
                                <div class="img"></div>
                                <h3>Solutione</h3>
                                <p>비즈니스 맞춤형 AI 솔루션으로<br>혁신을 경험하세요.</p>
                            </div>
                            <div class="icon3">
                                <div class="img"></div>
                                <h3>Product</h3>
                                <p>세계 최고 수준의 AI가 적용된<br>놀라운 서비스, 제품을 제공해보세요.</p>
                            </div>
                            <div class="icon4">
                                <div class="img"></div>
                                <h3>Research</h3>
                                <p>CLOVA AI의 독자적인 기술과<br>세계적인 연구 성과를 확인하세요.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content2">
                <div class="container">
                    <div class="cont2">
                        <div class="text">
                            <h2>CLOVA AI<br>Special Feature</h2>
                            <p>네이버, 라인의 풍부한 데이터와<br>세계 최고 수준의 AI 기술이 만나<br>전에 없던 시너지를 창출합니다.</p>
                        </div>
                        <div class="solution">
                            <div class="img"></div>
                            <h3>Customized Solution</h3>
                            <p>네이버, 라인의 서비스를 통해 축적된<br>데이터와 클로바의 자체 기술로 제작한<br> AI엔진을 활용하여, 개별 비즈니스의<br>니즈에 부합하는 Customized Solution을<br> 제공합니다.</p>
                        </div>
                        <div class="engine">
                            <div class="img"></div>
                            <h3>Integrated AI Engine</h3>
                            <p>네이버 클로바에서 자체적으로 보유한 AI<br>기술을 복합적으로 활용한 솔루션을 개발<br>할 수 있습니다. 이를 통해 단일 기술을<br>활용한 경우보다 월등한 시너지를 만들어<br>냅니다.</p>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="content3">
                <div class="container">
                    <div class="cont3">
                        <h2>CLOVA Official Blog</h2>
                        <p>클로바 공식 블로그에서 다양한 소식을 확인해보세요</p>
                        <div class="more">자세히 보기</div>
                    </div>
                </div>
            </div>
            <div class="content4">
                <div class="container">
                    <div class="cont4">
                        <h2>Latest News</h2>
                        <p>좀더 편리하고 스마트한 삶을 위한 클로바의 다양한 AI 적용사례 및 소식들을 확인해보세요.</p>
                        <div class="icon">
                            <div class="icon1">
                                <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20200925_napp_smarthome_pc.png" alt="이미지1">
                                <h3>클로바 스마트홈, 네이버앱에 적용</h3>
                                <p>클로바 스마트홈을 네이버앱에서도 이용할<br>수 있습니다. 네이버앱의 그린닷 음성 검색<br>으로 집안의 IoT 가전을 제어하고 편리한<br>리모컨 기능도 활용해보세요.</p>
                            </div>
                            <div class="icon2">
                                <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20201015_clova_pc.png" alt="이미지2">
                                <h3>네이버 B2B, '네이버 클라우드'로 강화</h3>
                                <p>대한민국 대표 클라우드 기업으로 성장한<br>NBP가 그동안의 기술과 경험을 바탕으로<br>'네이버클라우드'라는 새로운 이름 아래<br>더 큰 도전을 시작합니다.</p>
                            </div>
                            <div class="icon3">
                                <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20200925_navermusic_pc.png" alt="이미지3">
                                <h3>네이버 뮤직 연동 서비스 종료</h3>
                                <p>2020년 11월, 네이버 뮤직 서비스 종료에<br>따라, 네이버 클로바에서의 네이버 뮤직<br>연동 기능이 종료됩니다. 12월1일부터<br>네이버 뮤직 서비스는 VIBE로 전환됩니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content5">
                <div class="container">
                    <div class="cont5">
                        <h2>With NAVER Cloud</h2>
                        <p>네이버 클라우드 플랫폼에서 네이버 클로바의 기술 제품을 이용하세요.</p>
                        <div class="more">Biz start</div>
                    </div>
                </div>
            </div>
            <div class="content6">
                <div class="container">
                    <div class="cont6">
                        <h2>With NAVER CLOVA</h2>
                        <p>네이버 클로바가 제안하는 AI 솔루션을 통해 비즈니스의 새로운 성장과 발전을 경험하세요.</p>
                        <div class="more">비즈니스 문의</div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer_1">
                    <div class="logo"></div>
                    <div class="sns">
                        <div class="sns1"></div>
                        <div class="sns2"></div>
                        <div class="sns3"></div>
                        <div class="sns4"></div>
                    </div>
                    <div class="bottom">
                        <div class="left">
                            <ul>
                                <li>고객센터 1833-5387 </li>
                                <li>09:00 - 18:00 (주말, 공휴일 휴무)</li>
                            </ul> 
                        </div>
                        <div class="center">Powered by <strong>NAVER · LINE</strong></div>
                        <div class="right">
                            <ul>
                                <li>공지사항</li>
                                <li>이용약관</li>
                                <li>CLOVA 채용안내</li>
                                <li>CLOVA JP</li>
                            </ul>
                        </div>
                    </div>  
                </div>
            </div>
        </footer>
    </div>
</body>
</html>