<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOVA3</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <style>
        /* 리셋 */
        * {margin: 0; padding: 0;}
        dl, ol, ul { list-style: none;}

        /* 레이아웃 */
        body {font-family: 'NanumSquare', sans-serif !important;}
        #wrap {}

        /* header */
        .header {height: 100px; border-bottom: 1px solid rgba(0,0,0,.05);}
        .header_1{display: flex; justify-content: space-between; align-items: center; color: #666; font-weight: 800;}
        .header_1 .log {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); width: 12%; height: 32px; background-position: 0px -60px; margin-top: 35px;}
        .header_1 .menu {}
        .header_1 .menu ul {padding-top: 35px;}
        .header_1 .menu li {display: inline; padding:0 30px; font-size: 16px;}
        .header_1 .btn {}
        .header_1 .btn ul {margin-top: 35px; }
        .header_1 .btn li {display: inline; border: 1px solid rgba(0,0,0,.4); border-radius: 3px; padding: 8px 13px; margin-left: 15px;}
        
        
        /* banner */
        .banner {height: 400px; text-align: center;}
        .banner_1 h2 {font-size: 41px; font-weight: 300; line-height: 56px; color: #2c2c2c; padding: 105px 0 24px;}
        .banner_1 h2 span {color: #01be75; font-weight: 350;}
        .banner_1 .btn {background:#05d686; font-size: 20px; color: #fff; border: 1px solid #05d686; border-radius: 4px; display: inline-block; padding: 18px 30px; margin-top: 8px;}

        /* contetnt */
        .contetnt {height: 1700px;}
        .item {border: 1px solid #f2f2f2; width: 74.7%; margin: 0 auto; border-right:0 none ;}
        .item .item1 {overflow: hidden;}
        .item .item1 div {float: left; width: 20%; border: 1px solid #f2f2f2; width: 194px; height: 194px; margin: -1px; }
        .item .item1 div img {width: 194px; height: 194px; vertical-align: middle; }
        

        /* footer */
        .footer {height: 150px; background: #111;}
        .footer_1 {padding-top: 50px;}
        .footer_1 .logo {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: 0px -30px; background-repeat: no-repeat; width: 150px; height: 32px;}
        .footer_1 .sns {overflow: hidden; padding-left: 1105px; margin-top: -35px;}
        .footer_1 .sns .sns1 {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -200px -120px; background-repeat: no-repeat; width: 50px; height: 28px; float: left; margin-top: 3px;}
        .footer_1 .sns .sns2 {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -215px -217px; background-repeat: no-repeat; width: 50px; height: 28px; float: left;}
        .footer_1 .sns .sns3 {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -190px -217px; background-repeat: no-repeat; width: 25px; height: 28px; float: left; margin-right: 20px;}
        .footer_1 .sns .sns4 {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -200px -145px; background-repeat: no-repeat; width: 50px; height: 26px; float: left;}
        .footer_1 .bottom {display: flex; justify-content: space-between; align-items: center; color: #666; padding-top: 10px; font-size: 13px;}
        .footer_1 .bottom .left {}
        .footer_1 .bottom .left ul {border: 1px solid #f2f2f2; border: 0 none;}
        .footer_1 .bottom .left li {display: inline; padding-right: 10px; position: relative; }
        .footer_1 .bottom .left li::before{
            content: '';
            width: 1px; height: 15px;
            position: absolute;
            left: -6px; top: -1px; 
            background: #666;
        }
        .footer_1 .bottom .left li:first-child::before{
            width: 0; height: 0;
        }
        .footer_1 .bottom .center {}
        .footer_1 .bottom .right {}
        .footer_1 .bottom .right ul {}
        .footer_1 .bottom .right li {display: inline; padding-left: 10px; position: relative;}
        .footer_1 .bottom .right li::before{
            content: '';
            width: 1px; height: 15px;
            position: absolute;
            left: 3px; top: -1px; 
            background: #666;
        }
        .footer_1 .bottom .right li:first-child::before {
            width: 0; height: 0;
        }

        /* 컨테이너 */
        .container {width: 1300px; margin: 0 auto; height: inherit; color: rgba(0,0,0,0.3);}
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header">
            <div class="container">
                <div class="header_1">
                    <div class="log"></div>
                    <div class="menu">
                        <ul>
                            <li>기술·솔루션</li>
                            <li>제품</li>
                            <li>플랫폼</li>
                            <li>파트너</li>
                            <li>리서치</li>
                        </ul>
                    </div>
                    <div class="btn">
                        <ul>
                            <li>Biz Start</li>
                            <li>비즈니스 문의</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <nav class="banner">
            <div class="container">
                <div class="banner_1">
                    <h2><span>클로바</span>는 다양한 브랜드,<br>서비스 및 개발사들과 함께 하겠습니다.</h2>
                    <div class="btn">제휴 제안 신청</div>
                </div>
            </div>
        </nav>
        <section class="contetnt">
            <div class="container">
                <div class="item">
                    <div class="item1">
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/dy_media.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_1.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_2.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_3.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_4.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_5.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_6.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_7.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_8.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_9.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_10.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_11.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_12.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/infomark.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/iscream_edu.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_13.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_14.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_15.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_16.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/markt.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/minibig.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_17.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_18.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_19.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_20.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_30.jpg" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_31.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_21.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_22.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_23.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_32.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_33.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_24.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_25.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_26.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_27.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_28.png" alt="이미지"></div>
                        <div><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_29.png" alt="이미지"></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer_1">
                    <div class="logo"></div>
                    <div class="sns">
                        <div class="sns1"></div>
                        <div class="sns2"></div>
                        <div class="sns3"></div>
                        <div class="sns4"></div>
                    </div>
                    <div class="bottom">
                        <div class="left">
                            <ul>
                                <li>고객센터 1833-5387 </li>
                                <li>09:00 - 18:00 (주말, 공휴일 휴무)</li>
                            </ul> 
                        </div>
                        <div class="center">Powered by <strong>NAVER · LINE</strong></div>
                        <div class="right">
                            <ul>
                                <li>공지사항</li>
                                <li>이용약관</li>
                                <li>CLOVA 채용안내</li>
                                <li>CLOVA JP</li>
                            </ul>
                        </div>
                    </div>  
                </div>
            </div>
        </footer>
    </div>
</body>
</html>