<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responivelayout04test</title>
    <style>
        /* 리셋 */
        * {margin: 0; padding: 0;}

        /* 레이아웃 */
        #wrap {}
        header {width: 100%; height: 200px; background: #b2dfdb;}
        nav {width: 100%; height: 400px; background: #4db6ac;}
        aside {width: 90%; padding: 5%; height: 440px; background: #009688; overflow: hidden;}
        aside > article { width: 18%; margin: 1%; height: 200px; background: #e0f2f1; border-radius: 10px; float: left;}
        footer {width: 100%; height: 200px; background: #00796b;}

        /* 컨테이너 */
        .container {width: 1200px; margin: 0 auto;}

        /* 미디어쿼리 */
        /* 화면너비 0~1280px */
        @media (max-width: 1280px){
            .container {width: 100%;}
            aside > article {width: 23%;}
            aside > article:nth-child(5n) {display: none;}
        }

        /* 화면너비 0~900px */
        @media (max-width: 900px){
            aside {height: 650px;}
            aside > article {width: 31%;}
            aside > article:last-child {display: block;}
        }

        /* 화면너비 0~480px */
        @media (max-width:480px){
            aside {height: 1050px;}
            aside > article {width: 48%;}
            aside > article:nth-child(5n) {display: block;}
        }


    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <!-- //header -->

            <nav></nav>
            <!-- //nav -->

            <aside>
                <article class="cont1"></article>
                <article class="cont2"></article>
                <article class="cont3"></article>
                <article class="cont4"></article>
                <article class="cont5"></article>
                <article class="cont6"></article>
                <article class="cont7"></article>
                <article class="cont8"></article>
                <article class="cont9"></article>
                <article class="cont10"></article>
            </aside>
            <!-- //aside -->

            <footer></footer>
            <!-- //footer -->
        </div>
        <!-- //container -->
    </div>
    <!-- //wrap -->
</body>
</html>