<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOVA2</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <style>
        /* 리셋 */
        * {margin: 0; padding: 0;}
        ul li {list-style: none;}

        /* 레이아웃 */
        body {font-family: 'NanumSquare', sans-serif !important;}
        #wrap {}
        /* header */
        .header {height: 100px;}
        .header_1{display: flex; justify-content: space-between; align-items: center; color: #666; font-weight: 800;}
        .header_1 .log {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); width: 12%; height: 32px; background-position: 0px -60px; margin-top: 35px;}
        .header_1 .menu {}
        .header_1 .menu ul {padding-top: 35px;}
        .header_1 .menu li {display: inline; padding:0 30px; font-size: 16px;}
        .header_1 .btn {}
        .header_1 .btn ul {margin-top: 35px; }
        .header_1 .btn li {display: inline; border: 1px solid rgba(0,0,0,.4); border-radius: 3px; padding: 8px 13px; margin-left: 15px;}

        /* banner */
        .banner {height: 600px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/platform/bg_cst.png) no-repeat 50% 50%; background-size: cover;}
        .banner_1 {padding: 150px 0; color: #fff;}
        .banner_1 h2 {font-size: 46px; }
        .banner_1 p {font-size: 18px; line-height: 1.8; font-weight: 100; padding-top: 20px;}
        .banner_1 .btn {padding-top: 70px; }
        .banner_1 .btn ul {}
        .banner_1 .btn li {display: inline; border: 1px solid #fff; border-radius: 3px; padding: 20px 40px; font-size: 18px; margin-right: 15px;}
        
        /* contents */
        .contents {}
        /* content1 */
        .content1 {height: 1000px;}
        .cont1 {text-align: center; padding: 100px 0;}
        .cont1 h2 {font-size: 42px;}
        .cont1 h2 span {font-size: 42px; color:#05d686;}
        .cont1 p {padding-top: 20px; font-size: 20px; line-height: 1.8;}
        .cont1 .img {}
        .cont1 .img img {padding: 70px 0;}
        .cont1 .btn {background-color: #0be18a; border: 1px solid #0be18a; border-radius: 3px; display: inline-block; font-size: 20px; font-weight: 400; color: #fff; padding: 18px 60px;}

        /* content2 */
        .content2 {height: 600px;} 
        .cont2 {text-align: center; padding: 80px 0; }
        .cont2 h2 {font-size: 42px;}
        .cont2 h2 span {color:#05d686;}
        .cont2 p {font-size: 20px; line-height: 1.5; padding-top: 25px; font-weight: 200;}
        .cont2 .icon {display: flex; justify-content: space-between; align-items: center; margin-top: 80px; }
        .cont2 .icon .icon1 {position: relative;}
        .cont2 .icon .icon1::before {
            background-position: -986px -267px;
            background-repeat: no-repeat;
            width: 20px;
            height: 50px;
            position: absolute;
            top: 76px;
            font-size: 35px;
            right: -53px;
            content: '>';
            color: #444;
        }
        .cont2 .icon .icon1 .img1 {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png); background-position: 0 0; background-repeat: no-repeat; width: 266px; height: 178px;}
        .cont2 .icon .icon1 h3 {font-size: 26px; margin-top: 8px;}
        .cont2 .icon .icon1 p {font-size: 20px; color: #767676; margin-top: -10px;}
        .cont2 .icon .icon2 {position: relative;}
        .cont2 .icon .icon2::before {
            background-position: -986px -267px;
            background-repeat: no-repeat;
            width: 20px;
            height: 50px;
            position: absolute;
            top: 76px;
            right: -53px;
            font-size: 35px;
            content: '>';
            color: #444;
        }
        .cont2 .icon .icon2 .img2 {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png); background-position: -270px 0; background-repeat: no-repeat; width: 266px; height: 178px;}
        .cont2 .icon .icon2 h3 {font-size: 26px; margin-top: 8px;}
        .cont2 .icon .icon2 p {font-size: 20px; color: #767676; margin-top: -10px;}
        .cont2 .icon .icon3 {}
        .cont2 .icon .icon3 .img3 {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png); background-position:  0 -182px; background-repeat: no-repeat; width: 266px; height: 178px;}
        .cont2 .icon .icon3 h3 {font-size: 26px; margin-top: 8px;}
        .cont2 .icon .icon3 p {font-size: 20px; color: #767676; margin-top: -10px;}

        /* content3 */
        .content3 {height: 600px;}
        .cont3 {padding-top: 100px;}
        .cont3 p {font-size: 22px; text-align: center; line-height: 1.5;}
        .cont3 .circle {display: flex; justify-content: space-between; align-items: center; }
        .cont3 .circle .circle1 {text-align: center; margin-top: 100px;}
        .cont3 .circle .circle1 .img {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png); background-size: 1100px 890px; background-position: 0 -422px; background-repeat: no-repeat; width: 144px; height: 144px; margin-left: 70px;}
        .cont3 .circle .circle1 h2 {margin-top: 25px;}
        .cont3 .circle .circle1 h3 {margin-top: 8px;}
        .cont3 .circle .circle1 p {margin-top: 20px;}
        .cont3 .circle .circle2 {text-align: center; margin-top: 100px;}
        .cont3 .circle .circle2 .img {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png); background-size: 1100px 890px; background-position: -148px -422px; background-repeat: no-repeat; width: 144px; height: 144px; margin-left: 47px;}
        .cont3 .circle .circle2 h2 {margin-top: 40px;}
        .cont3 .circle .circle2 h3 {margin-top: 8px;}
        .cont3 .circle .circle2 p {margin-top: 20px;}
        .cont3 .circle .circle3 {text-align: center; margin-top: 100px;}
        .cont3 .circle .circle3 .img {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png); background-size: 1100px 890px; background-position: -270px -182px; background-repeat: no-repeat; width: 144px; height: 144px; margin-left: 47px;}
        .cont3 .circle .circle3 h2 {margin-top: 40px;}
        .cont3 .circle .circle3 h3 {margin-top: 8px;}
        .cont3 .circle .circle3 p {margin-top: 20px;}

        /* content4 */
        .content4 {height: 400px;}
        .cont4 {text-align: center; padding: 120px 0; }
        .cont4 h2 {padding-bottom: 30px; font-size: 20px; font-weight: 400;}
        .cont4 .more {background-color: #0be18a; border: 1px solid #0be18a; border-radius: 3px; display: inline-block; font-size: 20px; font-weight: 400; color: #fff; padding: 18px 60px;}

        /* footer */
        .footer {height: 150px; background: #111;}
        .footer_1 {padding-top: 50px;}
        .footer_1 .logo {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: 0px -30px; background-repeat: no-repeat; width: 150px; height: 32px;}
        .footer_1 .sns {overflow: hidden; padding-left: 1105px; margin-top: -35px;}
        .footer_1 .sns .sns1 {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -200px -120px; background-repeat: no-repeat; width: 50px; height: 28px; float: left; margin-top: 3px;}
        .footer_1 .sns .sns2 {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -215px -217px; background-repeat: no-repeat; width: 50px; height: 28px; float: left;}
        .footer_1 .sns .sns3 {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -190px -217px; background-repeat: no-repeat; width: 25px; height: 28px; float: left; margin-right: 20px;}
        .footer_1 .sns .sns4 {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -200px -145px; background-repeat: no-repeat; width: 50px; height: 26px; float: left;}
        .footer_1 .bottom {display: flex; justify-content: space-between; align-items: center; color: #666; padding-top: 10px; font-size: 13px;}
        .footer_1 .bottom .left {}
        .footer_1 .bottom .left ul {}
        .footer_1 .bottom .left li {display: inline; padding-right: 10px; position: relative;}
        .footer_1 .bottom .left li::before{
            content: '';
            width: 1px; height: 15px;
            position: absolute;
            left: -6px; top: -1px; 
            background: #666;
        }
        .footer_1 .bottom .left li:first-child::before{
            width: 0; height: 0;
        }
        .footer_1 .bottom .center {}
        .footer_1 .bottom .right {}
        .footer_1 .bottom .right ul {}
        .footer_1 .bottom .right li {display: inline; padding-left: 10px; position: relative;}
        .footer_1 .bottom .right li::before{
            content: '';
            width: 1px; height: 15px;
            position: absolute;
            left: 3px; top: -1px; 
            background: #666;
        }
        .footer_1 .bottom .right li:first-child::before {
            width: 0; height: 0;
        }

        .container {width: 1300px; height: inherit; margin: 0 auto; }
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header">
            <div class="container">
                <div class="header_1">
                    <div class="log"></div>
                    <div class="menu">
                        <ul>
                            <li>기술·솔루션</li>
                            <li>제품</li>
                            <li>플랫폼</li>
                            <li>파트너</li>
                            <li>리서치</li>
                        </ul>
                    </div>
                    <div class="btn">
                        <ul>
                            <li>Biz Start</li>
                            <li>비즈니스 문의</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <nav class="banner">
            <div class="container">
                <div class="banner_1">
                    <h2>CLOVA Skill Tools</h2>
                    <p>클로바는 CLOVA Extensions Kit와 Chatbot Builder를 제공하여<br>새로운 Skill을 쉽고 빠르게 클로바에 추가할 수 있도록 도와드립니다.<br>클로바에서 제공하는 개발자 도구들을 통해 새로운 음성 기술을 개발하고<br>특별한 서비스로 더 많은 고객을 만나세요.</p>
                    <div class="btn">
                        <ul>
                            <li>콘솔 바로가기</li>
                            <li>챗봇 빌더 바로가기</li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <section class="contents">
            <div class="content1">
                <div class="container">
                    <div class="cont1">
                        <h2><span>CLOVA</span> Extensions Kit</h2>
                        <p>CLOVA Extensions Kit는 외부 서비스나 IoT 기기를 제어할 수 있는<br>‘CLOVA Skill’을 서비스할 수 있도록 필요한 도구와 인터페이스를 제공합니다.</p>
                        <div class="img">
                            <img src="https://static-clova.pstatic.net/static/70fd2ea/img/platform/diagram_cek.png" alt="이미지">
                        </div>
                        <div class="btn">콘솔 바로가기</div>
                    </div>
                </div>
            </div>    
            <div class="content2">
                <div class="container">
                    <div class="cont2">
                        <h2><span>CLOVA</span> Chatbot Builder</h2>
                        <p>Chatbot Builder를 통해 개발자가 아닌 일반 사용자도<br>쉽고 빠르게 챗봇을 만들고 서비스 할 수 있습니다.</p>
                        <div class="icon">
                            <div class="icon1">
                                <div class="img1"></div>
                                <h3>대화 등록</h3>
                                <p>10개~15개의 대화 등록<br>적은 데이터로도 챗봇 생성 가능</p>
                            </div>
                            <div class="icon2">
                                <div class="img2"></div>
                                <h3>학습</h3>
                                <p>방대한 네이버 DB와 함께<br>빠르게 학습하고 바로 확인 가능</p>
                            </div>
                            <div class="icon3">
                                <div class="img3"></div>
                                <h3>서비스 연결</h3>
                                <p>스마트 스피커, LINE, 네이버 톡톡에서<br>음성과 텍스트 모두 즉시 연동</p>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>    
            <div class="content3">
                <div class="container">
                    <div class="cont3">
                        <p>CLOVA Chatbot은 기업의 상담 콜센터를 대체하고,<br>사용자의 흥미를 자극하는 재미있는 콘텐츠로 만들어지고 있습니다.</p>
                        <div class="circle">
                            <div class="circle1">
                                <div class="img"></div>
                                <h2>마케팅 챗봇</h2>
                                <h3>U+ 우리집AI β</h3>
                                <p>유플러스 스피커 사용 고객에게<br>우리집AI 상품을 소개해주는 챗봇</p>
                            </div>
                            <div class="circle2">
                                <div class="img"></div>
                                <h2>정보성 챗봇</h2>
                                <h3>네이버 고객센터 β</h3>
                                <p>네이버 주요 서비스에 대해<br>도움말을 알려주는 챗봇</p>
                            </div>
                            <div class="circle3">
                                <div class="img"></div>
                                <h2>FUN 챗봇</h2>
                                <h3>동물소리 번역기</h3>
                                <p>동물 소리 발화를 유도하는<br>사용 재미를 주는 챗봇</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
            <div class="content4">
                <div class="container">
                    <div class="cont4">
                        <h2>클로바 챗봇 빌더에서 나만의 챗봇을 만들어 보세요.</h2>
                        <div class="more">챗봇 빌더 바로기</div>
                    </div>
                </div>
            </div>    
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer_1">
                    <div class="logo"></div>
                    <div class="sns">
                        <div class="sns1"></div>
                        <div class="sns2"></div>
                        <div class="sns3"></div>
                        <div class="sns4"></div>
                    </div>
                    <div class="bottom">
                        <div class="left">
                            <ul>
                                <li>고객센터 1833-5387 </li>
                                <li>09:00 - 18:00 (주말, 공휴일 휴무)</li>
                            </ul> 
                        </div>
                        <div class="center">Powered by <strong>NAVER · LINE</strong></div>
                        <div class="right">
                            <ul>
                                <li>공지사항</li>
                                <li>이용약관</li>
                                <li>CLOVA 채용안내</li>
                                <li>CLOVA JP</li>
                            </ul>
                        </div>
                    </div>  
                </div>
            </div>
        </footer>
    </div>
</body>
</html>