<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 구현 test1</title>
    <style>
        /* reset */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
        }

        /* layout */
        body {
            background: #ffebee;
        }
        #wrap {
            width: 1200px; 
            height: 1600px;
            margin: 0 auto;
            color: #fff;
            font-family: 'S-CoreDream-8Heavy';
            font-size: 72px;
            text-align: center;
            text-transform: uppercase;
        }
        #header {
            width: 1200px; 
            height: 150px;
            background: #ef9a9a;
            line-height: 150px;
        }
        #nav {
            width: 1200px; 
            height: 150px;
            background: #ef5350;
            line-height: 150px;
        }
        #side {
            width: 400px; 
            height: 1100px;
            background: #e53935;
            line-height: 1100px;
            float: left;
        }
        #content1 {
            width: 800px; 
            height: 370px;
            background: #d32f2f;
            line-height: 370px;
            float: left;
        }
        #content2 {
            width: 800px; 
            height: 360px;
            background: #c62828;
            line-height: 360px;
            float: left;
        }
        #content3 {
            width: 800px; 
            height: 370px;
            background: #b71c1c;
            line-height: 370px;
            float: left;
        }
        #footer {
            width: 1200px; 
            height: 200px;
            background: #d50000;
            line-height: 200px;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <!-- //header -->
        
        <div id="nav">nav</div>
        <!-- //nav -->

        <div id="side">side</div>
        <!-- //side -->

        <div id="content1">content1</div>
        <!-- //content1 -->

        <div id="content2">content2</div>
        <!-- //content2 -->

        <div id="content3">content3</div>
        <!-- //content3 -->

        <div id="footer">footer</div>
        <!-- //footer -->
    </div>
        <!-- //wrap -->
</body>
</html>