<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 구현 test3</title>
    <style>
        /* reset */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background: #c5cae9;
        }
        * {
            margin: 0;
            padding: 0;
        }

        /* layout */
        #wrap {
            width: 1200px;
            height: 1600px;
            margin: 0 auto;
            color: #fff;
            font-family: 'S-CoreDream-8Heavy';
            font-size: 72px;
            text-align: center;
            text-transform: uppercase;

        }
        #side {
            width: 400px; 
            height: 1600px; 
            line-height: 1600px;
            float: left;
            background: #7986cb;
        }
        #header {
            width: 800px; 
            height: 400px; 
            line-height: 400px;
            float: left;
            background: #3f51b5;
        }
        #contents {
            width: 800px; 
            height: 800px; 
            line-height: 800px;
            float: left;
            background: #303f9f;
        }
        #footer {
            width: 800px; 
            height: 400px; 
            line-height: 400px;
            float: left;
            background: #1a237e;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="side">side</div>
        <!-- //side -->

        <div id="header">header</div>
        <!-- //header -->

        <div id="contents">contents</div>
        <!-- //contents -->

        <div id="footer">footer</div>
        <!-- //footer -->

    </div>
    <!-- //wrap -->

</body>
</html>