<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOVA3</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <style>
        /* 리셋 */
        * {margin: 0; padding: 0;}
        dl, ol, ul { list-style: none;}

        /* 레이아웃 */
        body {font-family: 'NanumSquare', sans-serif !important;}
        #wrap {}

        /* header */
        .header {height: 100px; border-bottom: 1px solid rgba(0,0,0,.05);}
        .header_1{display: flex; justify-content: space-between; align-items: center; color: #666; font-weight: 800;}
        .header_1 .log {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); width: 12%; height: 32px; background-position: 0px -60px; margin-top: 35px;}
        .header_1 .menu {}
        .header_1 .menu ul {padding-top: 35px;}
        .header_1 .menu li {display: inline; padding:0 30px; font-size: 16px;}
        .header_1 .btn {}
        .header_1 .btn ul {margin-top: 35px; }
        .header_1 .btn li {display: inline; border: 1px solid rgba(0,0,0,.4); border-radius: 3px; padding: 8px 13px; margin-left: 15px;}
        
        
        /* banner */
        .banner {height: 600px; animation: change 10s ease-in-out -10s infinite; background-size: cover;}
        .banner_1 {color: #fff;}
        .banner_1 h2 {font-size: 52px; font-weight: 300; padding: 100px 0 30px 50px;}
        .banner_1 p {padding-left: 50px; font-size: 18px; font-weight: 300; line-height: 1.8;}
        .banner_1 .btn {position: relative; padding: 18px 35px 18px 65px; margin: 60px 50px; font-size: 18px; font-weight: 300; border: 1px solid rgba(255,255,255,.3); border-radius: 4px; display: inline-block;  box-sizing: border-box;}
        .banner_1 .img {
            background-image: url(https://static-clova.pstatic.net/static/4b722fb/img/sprite/sp_research.png);
            background-size: 1146px 724px;
            background-position: -1089px -119px;
            background-repeat: no-repeat;
            width: 16px;
            height: 19px;
            position: absolute;
            left: 40px;
            margin-top: -100px;
            margin-left: 355px;

        }
        @keyframes change {
            0% {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/research/research_intro_main_1.png); background-size: cover; height: 600px; width: 100%;}
            50% {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/research/research_intro_main_2.png); background-size: cover; height: 600px; width: 100%;}
            100% {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/research/research_intro_main_3.png); background-size: cover; height: 600px; width: 100%;}
        }
           
        
        

        /* contetnt */
        .contetnt {height: 1400px; }
        .content_1 {color: #000;}
        .content_1 .btn {display: flex; justify-content: flex-end; font-size: 13px; text-align: center; padding-top: 25px; width: 89%;}
        .content_1 .btn .btn1 {border: 1px solid #dbdbdb; border-radius: 2px; background: #dbdbdb; padding: 8px 10px;}
        .content_1 .btn .btn2 {border: 1px solid #dbdbdb; border-radius: 2px; color:#2ebc76; padding: 8px 10px; margin-left: -1px;}
        .content_1 p {font-size: 16px; line-height: 1.6; width: 85%; margin: 0 auto; padding-top: 30px;}
        .content_1 .btn_video {border: 1px solid #dbdbdb; border-radius: 4px; font-size: 14px; display: inline-block; padding: 15px 45px; margin-left: 94px; margin-top: 20px; color: #888; font-weight: 700;}
        .content_1 .box {display: flex; flex-direction: row; width: 97%; flex-wrap: wrap-reverse; flex-wrap: wrap; justify-content: center; margin-top: 40px;}
        .content_1 .box1 {border: 1px solid #e9e9e9; margin: 0 14px 14px 0; padding: 0 38px 0 40px; height: 338px; width: 264px;}
        .content_1 .box1 h2 {color: #2ebc76; font-weight: 500; font-size: 19px; margin-top: 50px;}
        .content_1 .box1 p {width: 100%; font-size: 16px; line-height: 1.7;}
        .content_1 .box1 .more {font-size: 15px; color: #999; padding: 50px 0;}
        .content_1 .box2 {border: 1px solid #e9e9e9; margin: 0 14px 14px 0; padding: 0 38px 0 40px; height: 338px; width: 264px;}
        .content_1 .box2 h2 {color: #2ebc76; font-weight: 500; font-size: 19px; margin-top: 50px;}
        .content_1 .box2 p {width: 100%; font-size: 16px; line-height: 1.7;}
        .content_1 .box2 .more {font-size: 15px; color: #999; padding: 75px 0;}
        .content_1 .box3 {border: 1px solid #e9e9e9; margin: 0 14px 14px 0; padding: 0 38px 0 40px; height: 338px; width: 264px;}
        .content_1 .box3 h2 {color: #2ebc76; font-weight: 500; font-size: 19px; margin-top: 50px;}
        .content_1 .box3 p {width: 100%; font-size: 16px; line-height: 1.7;}
        .content_1 .box3 .more {font-size: 15px; color: #999; padding: 100px 0;}
        .content_1 .box4 {border: 1px solid #e9e9e9; margin: 0 14px 14px 0; padding: 0 38px 0 40px; height: 338px; width: 264px;}
        .content_1 .box4 h2 {color: #2ebc76; font-weight: 500; font-size: 19px; margin-top: 50px;}
        .content_1 .box4 p {width: 100%; font-size: 16px; line-height: 1.7;}
        .content_1 .box4 .more {font-size: 15px; color: #999; padding: 50px 0;}
        .content_1 .box5 {border: 1px solid #e9e9e9; margin: 0 14px 14px 0; padding: 0 38px 0 40px; height: 338px; width: 264px;}
        .content_1 .box5 h2 {color: #2ebc76; font-weight: 500; font-size: 19px; margin-top: 50px;}
        .content_1 .box5 p {width: 100%; font-size: 16px; line-height: 1.7;}
        .content_1 .box5 .more {font-size: 15px; color: #999; padding: 130px 0;}
        .content_1 .box6 {border: 1px solid #e9e9e9; margin: 0 14px 14px 0; padding: 0 38px 0 40px; height: 338px; width: 264px;}
        .content_1 .box6 h2 {color: #2ebc76; font-weight: 500; font-size: 19px; margin-top: 50px;}
        .content_1 .box6 p {width: 100%; font-size: 16px; line-height: 1.7;}
        .content_1 .box6 .more {font-size: 15px; color: #999; padding: 25px 0;}
        .content_1 .box7 {border: 1px solid #e9e9e9; margin: 0 14px 14px 0; padding: 0 38px 0 40px; height: 338px; width: 264px;}
        .content_1 .box7 h2 {color: #2ebc76; font-weight: 500; font-size: 19px; margin-top: 50px;}
        .content_1 .box7 p {width: 100%; font-size: 16px; line-height: 1.7;}
        .content_1 .box7 .more {font-size: 15px; color: #999; padding: 130px 0;}
        .content_1 .box8 {border: 1px solid #e9e9e9; margin: 0 14px 14px 0; padding: 0 38px 0 40px; height: 338px; width: 264px;}
        .content_1 .box8 h2 {color: #2ebc76; font-weight: 500; font-size: 19px; margin-top: 50px;}
        .content_1 .box8 p {width: 100%; font-size: 16px; line-height: 1.7;}
        .content_1 .box8 .more {font-size: 15px; color: #999; padding: 130px 0;}
        .content_1 .box9 {border: 1px solid #e9e9e9; margin: 0 14px 14px 0; padding: 0 38px 0 40px; height: 338px; width: 264px;}
        .content_1 .box9 h2 {color: #2ebc76; font-weight: 500; font-size: 19px; margin-top: 50px;}
        .content_1 .box9 p {width: 100%; font-size: 16px; line-height: 1.7;}
        .content_1 .box9 .more {font-size: 15px; color: #999; padding: 80px 0;}
        
        
        

        /* footer */
        .footer {height: 150px; background: #111;}
        .footer_1 {padding-top: 50px;}
        .footer_1 .logo {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: 0px -30px; background-repeat: no-repeat; width: 150px; height: 32px;}
        .footer_1 .sns {overflow: hidden; padding-left: 1105px; margin-top: -35px;}
        .footer_1 .sns .sns1 {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -200px -120px; background-repeat: no-repeat; width: 50px; height: 28px; float: left; margin-top: 3px;}
        .footer_1 .sns .sns2 {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -215px -217px; background-repeat: no-repeat; width: 50px; height: 28px; float: left;}
        .footer_1 .sns .sns3 {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -190px -217px; background-repeat: no-repeat; width: 25px; height: 28px; float: left; margin-right: 20px;}
        .footer_1 .sns .sns4 {background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -200px -145px; background-repeat: no-repeat; width: 50px; height: 26px; float: left;}
        .footer_1 .bottom {display: flex; justify-content: space-between; align-items: center; color: #666; padding-top: 10px; font-size: 13px;}
        .footer_1 .bottom .left {}
        .footer_1 .bottom .left ul {border: 1px solid #f2f2f2; border: 0 none;}
        .footer_1 .bottom .left li {display: inline; padding-right: 10px; position: relative; }
        .footer_1 .bottom .left li::before{
            content: '';
            width: 1px; height: 15px;
            position: absolute;
            left: -6px; top: -1px; 
            background: #666;
        }
        .footer_1 .bottom .left li:first-child::before{
            width: 0; height: 0;
        }
        .footer_1 .bottom .center {}
        .footer_1 .bottom .right {}
        .footer_1 .bottom .right ul {}
        .footer_1 .bottom .right li {display: inline; padding-left: 10px; position: relative;}
        .footer_1 .bottom .right li::before{
            content: '';
            width: 1px; height: 15px;
            position: absolute;
            left: 3px; top: -1px; 
            background: #666;
        }
        .footer_1 .bottom .right li:first-child::before {
            width: 0; height: 0;
        }

        /* 컨테이너 */
        .container {width: 1300px; margin: 0 auto; height: inherit; color: rgba(0,0,0,0.3);}
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header">
            <div class="container">
                <div class="header_1">
                    <div class="log"></div>
                    <div class="menu">
                        <ul>
                            <li>기술·솔루션</li>
                            <li>제품</li>
                            <li>플랫폼</li>
                            <li>파트너</li>
                            <li>리서치</li>
                        </ul>
                    </div>
                    <div class="btn">
                        <ul>
                            <li>Biz Start</li>
                            <li>비즈니스 문의</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <nav class="banner">
            <div class="container">
                <div class="banner_1">
                    <div class="intro_bg01" role="presentation" aria-hidden="true"></div>
                    <div class="intro_bg02" role="presentation" aria-hidden="true"></div>
                    <div class="intro_bg03" role="presentation" aria-hidden="true"></div>
                    <h2>Research Areas</h2>
                    <p>CLOVA AI Research 는 네이버와 라인이 함께 만드는<br>오감인지 AI플랫폼을 더욱 스마트하게 만들기 위한<br>머신러닝/딥러닝 기반의 AI 선행 기술을 연구 개발하는 조직입니다.</p>
                    <div class="btn">RESEARCH VIDEO</div>
                    <div class="img"></div>
                </div>
            </div>
        </nav>
        <section class="contetnt">
            <div class="container">
                <div class="content_1">
                    <div class="btn">
                        <div class="btn1">English</div>
                        <div class="btn2">Korean</div>
                    </div>
                    <p>클로바는 한국의 1등 검색포털 네이버와 일본의 1등 메신저 라인이 함께 만드는 인공지능 플랫폼으로 네이버와 라인이 20여년간 연구해온 세계 최고 수준의 검색, 언<br>어처리, 대화, 음성, 이미지, 비전, 추천 등의 인공지능 기술과 네이버와 라인이 보유한 수많은 콘텐츠와 서비스를 하나의 플랫폼으로 제공할 예정입니다. 또한, 누구나<br>쉽게 클로바 플랫폼을 활용하여 인공지능 서비스를 만들 수 있게 하여 사용자나 다양한 파트너들과 함께 AI 생태계를 만들고 더 편리한 세상을 함께 만들어 나갈 예정<br>입니다.</p>
                    <div class="btn_video">TECHNOLOGIES VIDEO</div>
                    <div class="box">
                        <div class="box1">
                            <h2>CLOVA AI Research</h2>
                            <p>CLOVA AI Research 는 네이버와 라인<br>이 함께 만드는 오감인지 AI플랫폼을 더<br>욱 스마트하게 만들기 위한 머신러닝/딥<br>러닝 기반의 AI 선행 기술을 연구 개발하<br>는 조직입니다.</p>
                            <div class="more">더보기 &gt;</div>
                        </div>
                        <div class="box2">
                            <h2>NSML</h2>
                            <p>NSML은 CLOVA AI Research 에서 개<br>발한 딥러닝 클라우드 플랫폼으로 딥러닝<br>을 연구하는 분들의 쉽고 빠른 Machine<br> Learning 연구를 가능하게 합니다.</p>
                            <div class="more">더보기 &gt;</div>
                        </div>
                        <div class="box3">
                            <h2>AI Recommender System</h2>
                            <p>AiRS는 다양한 콘텐츠를 개인의 관심사<br>에 맞춰서 추천해 주는 인공지능 기반 개<br>인화 추천 시스템입니다.</p>
                            <div class="more">더보기 &gt;</div>
                        </div>
                        <div class="box4">
                            <h2>Dialogue</h2>
                            <p>클로바 대화 시스템은 대화를 통하여 사<br>용자의 요구 사항을 해결하는 시스템으<br>로, 대화에서 사용자의 의도를 정확히 파<br>악하고 의도에 부합한 결과를 제공합니<br>다.</p>
                            <div class="more">더보기 &gt;</div>
                        </div>
                        <div class="box5">
                            <h2>Music Recommendation</h2>
                            <p>클로바 음악추천 시스템은 사용자의 요청<br>에 적합한 개인화된 음악을 추천합니다.</p>
                            <div class="more">더보기 &gt;</div>
                        </div>
                        <div class="box6">
                            <h2>Natural Language Processing</h2>
                            <p>클로바의 자연언어처리는 사용자가 발화<br>한 여러 표현을 기계적으로 분석하여 시<br>스템이 이해할 수 있는 형태로 만들고 사<br>용자의 질의에 대한 답변이 될 수 있는 정<br>답을 문서나 Knowledge Base에서 찾아<br>서 제시해주는 일을 합니다.</p>
                            <div class="more">더보기 &gt;</div>
                        </div>
                        <div class="box7">
                            <h2>Speech Recognition</h2>
                            <p>클로바의 음성 인식은 가장 뛰어난 한국<br>어 인식 능력을 가지고 있습니다.</p>
                            <div class="more">더보기 &gt;</div>
                        </div>
                        <div class="box8">
                            <h2>Speech Synthesis</h2>
                            <p>음성합성은 텍스트를 사람의 목소리로 읽<br>어주는 기술입니다.</p>
                            <div class="more">더보기 &gt;</div>
                        </div>
                        <div class="box9">
                            <h2>Vision</h2>
                            <p>클로바 비전 팀은 우리 주변의 시각적 세<br>계를 이해하는 기계 학습 알고리즘을 개<br>발하고, 비전 기반의 새로운 사용자 경험<br>을 네이버 제품에 적용합니다.</p>
                            <div class="more">더보기 &gt;</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer_1">
                    <div class="logo"></div>
                    <div class="sns">
                        <div class="sns1"></div>
                        <div class="sns2"></div>
                        <div class="sns3"></div>
                        <div class="sns4"></div>
                    </div>
                    <div class="bottom">
                        <div class="left">
                            <ul>
                                <li>고객센터 1833-5387 </li>
                                <li>09:00 - 18:00 (주말, 공휴일 휴무)</li>
                            </ul> 
                        </div>
                        <div class="center">Powered by <strong>NAVER · LINE</strong></div>
                        <div class="right">
                            <ul>
                                <li>공지사항</li>
                                <li>이용약관</li>
                                <li>CLOVA 채용안내</li>
                                <li>CLOVA JP</li>
                            </ul>
                        </div>
                    </div>  
                </div>
            </div>
        </footer>
    </div>
</body>
</html>