<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: 'Chosunilbo_myungjo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    src : url("../font/GT-Super-Display-Light-Trial.otf");
    font-family: 'GT Super Ds Trial';
}
/* �щ갚 珥덇린�� */
body, div, ul, li, ol, dl, dd, dt, h1, h2, h3, h4, h5, h6, input, fieldset, legend, p, select, table, tr, td, textarea, button,form
* {margin: 0; padding: 0; }

/* 留곹겕 珥덇린�� */
a {color: #222; text-decoration: none;}

/* 釉붾┸ 湲고샇 珥덇린�� */
ul,ol,dl,menu {list-style: none;}

/* �대�吏� 珥덇린�� */
img {vertical-align: top; /* �대�吏� �щ갚 �쒓굅 */}

/* �고듃 �ㅽ��� 珥덇린�� */
em, address {font-style: normal;}

/* 蹂대뜑 珥덇린�� */
img, fieldset {border: 0;}

/* IR �④낵 */
.ir_pm {display: block; overflow: hidden; font-size: 0; line-height: 0; text-indent: -9999px;}


.ir_wa {display: block; overflow: hidden; position: relative; z-index: -1; width: 100%; height: 100%;}


.ir_so {overflow: hidden; position: absolute; width: 0; height: 0; line-height: 0; text-indent: -9999px;}
body {
    height: 26500px;
    background: #fff;
}
#contents {
    overflow: hidden;
    position: fixed;
    left: 0; top: 0;
    color: #fff;
    width: 30000px;
    height: 100vh;
}

/* cont1 */
#section1 {
    width: 600px;
    height: 100vh;
    float: left;
}
.sec1 {}
.main {
    background-image: url(../img/main.jpg);
    background-size: cover;
    width: 100%;
    height: 60vh;
    filter: brightness(80%);
}
.cir {
    background: #000;
    border-radius: 50%;
    width: 150px; height: 150px;
    
    left: 0; top: 0;
}
.cir h2 {
    color: #fff;
    text-align: center;
    font-size: 2vw;
    padding-top: 6vh;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

/* section2 */
#section2 {
    width: 14vw;
    height: 100vh;
    float: left;
    position: relative;
}
.sec2 {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    padding-left: 7.2vw;
    /* padding: 16px 0;
    margin: 0 35px; */
    

    
    
}
.sec2 ul {
    /* margin: 20px 0px 20px 40px; */
    
    
}
.sec2 li {
    writing-mode: vertical-lr; 
    transform: rotate(180deg);
    padding: 0 0 3vh 0;
    font-size: 3vh;
    display: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    
   
}
.sec2 li:nth-child(1) {
    padding: 0 0px 35vh 0px;
}
.sec2 .menu {
    
}
.sec2 .title {
    position: absolute;
    top: 5vh;
    font-size: 4vh;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    font-family: 'Chosunilbo_myungjo';

}
/* .desc div {
    width: 13px;
    height: 100vh;
    border-right: 1px solid #AAAAAA;
    padding: 0px 25px 0px 40px;
}
.desc a {
    writing-mode: vertical-lr; 
    transform: rotate(180deg);
    padding: 0px 0px 30px 0px;
    font-size: 16px;
    display: inline-block;
}
.desc a:first-child {
    font-family: 'Nanum Myeongjo', serif;
    font-size: 24px;
    padding: 100px 0px 25px 0px;
} */

/* cont3 */
#cont3 {
    width: 388.5px;
    height: 100vh;
    float: left;
}
#cont3 p {
    color: #545454;
    font-family: 'Chosunilbo_myungjo';
    line-height: 1.6;
    font-size: 14px;
    letter-spacing: -0.1vw;
    margin-top: 39px;
}
#cont3 a {
    display: inline-block;
    font-family: 'Chosunilbo_myungjo';
    color: #000;
    font-size: 14px;
    letter-spacing: -0.1vw;
    padding: 0 0 5px 0;
    border-bottom: 1px solid #000;
    margin-top: 26px;
}

/* cont4 */
#cont4 {
    width: 1619px;
    height: 100vh;
    float: left;
    position: relative;
    z-index: 1;
}
.tit {

}
.tit h2 {
    color: #000;
    font-family: 'Nanum Myeongjo', serif;
    font-weight: normal;
    font-size: 288px;
    display: block;
    white-space: nowrap;
    letter-spacing: -1vw;
    line-height: 0.9;
    z-index: 1;
    position: relative;
}
.tit h2:nth-child(1) {
    transform: translate(0vh, 1vh);
}
.tit h2:nth-child(2) {
    margin-left: 324px;
    /* transform: translate(0vh, 33vh); */
    position: absolute;
    top: 35%;
}
.tit h2:nth-child(3) {
    margin-left: 168px;
    /* transform: translate(0vh, 65vh); */
    position: absolute;
    top: 68%;
}
    </style>
</head>
<body>
    
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style03.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>
<body>
    <main id="contents">
        <div id="section1">
            <div class="sec1">
                <div class="main"></div>
                <div class="cir">
                    <h2>PORTFOLIO</h2>
                </div>
            </div>
        </div>
        <div id="section2">
            <div class="sec2">
                <ul>
                    <li>
                        <a href="#" class="menu">About</a>
                    </li>
                    <li>
                        <a href="#" class="menu">Site</a>
                    </li>
                    <li>
                        <a href="#" class="menu">Animation</a>
                    </li>
                    <li>
                        <a href="#" class="menu">Script</a>
                    </li>
                    <li>
                        <a href="#" class="menu">Contact</a>
                    </li>
                </ul>
                <a href="#" class="title">PORTFOLIO</a>
            </div>
        </div>
        <div id="cont3">
            <p>
                이곳에 프론트엔드 개발자를 꿈꾸며 공부하<br>
                고 만들어본 작업의 결과물들을 담았습니다.<br> 
                배울것이 아직 더 많지만 쌓여가는 경험과<br>
                함께 성장하는 사람이 되고싶습니다.
            </p>
            <a href="#">저의 사이트를 소개하겠습니다!</a>
        </div>
        <div id="cont4">
            <div class="tit">
                <h2 id="abo_tit1">I AM</h2>
                <h2 id="abo_tit2">PRONT-END</h2>
                <h2 id="abo_tit3">DEVELOPER</h2>
            </div>
        </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
            // $(window).scroll(function(){
            //         const scroll = $(window).scrollTop();
            //         $("#contents").css("left", -scroll);
            //     });

        /*------------------------------
        SupahScroll
        ------------------------------*/
        class SupahScroll {
            constructor(options) {
                this.opt = options || {}
                this.el = this.opt.el ? this.opt.el : '.supah-scroll'
                this.speed = this.opt.speed ? this.opt.speed : 0.1
                this.init()
            }

            init() {
                this.scrollY = 0;
                this.supahScroll = document.querySelectorAll(this.el)[0]
                this.supahScroll.classList.add('supah-scroll')
                /* title-text */ 
                this.abo_tit1 = document.querySelector("#abo_tit1")
                this.abo_tit1.classList.add('supah-scroll')
                this.abo_tit2 = document.querySelector("#abo_tit2")
                this.abo_tit2.classList.add('supah-scroll')
                this.abo_tit3 = document.querySelector("#abo_tit3")
                this.abo_tit3.classList.add('supah-scroll')
                this.events()
                this.update()
                this.animate()
            }

            update() {
                if (this.supahScroll === null) return
                document.body.style.height = `${this.supahScroll.width}px`
            }

            pause() {
                document.body.style.overflow = 'hidden'
                cancelAnimationFrame(this.raf)
            }

            play() {
                document.body.style.overflow = 'inherit'
                this.raf = requestAnimationFrame(this.animate.bind(this))
            }

            destroy() {
                this.supahScroll.classList.remove('supah-scroll')
                this.supahScroll.style.transform = 'none'
                document.body.style.overflow = 'inherit'
                window.removeEventListener('resize', this.update)
                cancelAnimationFrame(this.raf)
                delete this.supahScroll
            }

            animate() {
                this.scrollY += (window.scrollY - this.scrollY) * this.speed
                this.supahScroll.style.transform = `translate3d(${-this.scrollY}px,0,0)`
                this.abo_tit1.style.transform = `translate3d(${-this.scrollY * 0.2}px,0,0)`
                this.abo_tit2.style.transform = `translate3d(${-this.scrollY * 0.15}px,0,0)`
                this.abo_tit3.style.transform = `translate3d(${-this.scrollY * 0.5}px,0,0)`
                this.raf = requestAnimationFrame(this.animate.bind(this))
            }

            scrollTo(y) {
                window.scrollTo(0, y)
            }

            // staticScrollTo(y) {
            //     cancelAnimationFrame(this.raf)
            //     this.scrollY = y
            //     window.scrollTo(0, y)
            //     this.supahScroll.style.transform = `translate3d(0,${-y}px,0)`
            //     this.play()
            // }

            events() {
                window.addEventListener('load', this.update.bind(this))
                window.addEventListener('resize', this.update.bind(this))
            }
        }


        /*------------------------------
        Initialize
        ------------------------------*/
        const supahscroll = new SupahScroll({
            el: 'main',
            speed: 0.05
        })
    </script>
</body>
</html>
</body>
</html>