<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax06 - jQuery</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        /* reset */
        @font-face {
            font-family: 'Cafe24Danjunghae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        a {
            text-decoration: none;
            transition: all 0.2s;
        }
        img {
            width: 100%;
            vertical-align: top; /* 여백초기화 */
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            transition: all 0.2s;
        }
        /* info */
        .info {
            position: fixed; z-index: 1000;
        }
        .info.left {
            left: 20px; top: 20px;
        }
        .info.right {
            right: 20px; top: 20px;
        }
        .info.bottom {
            right: 20px; bottom: 20px;
        }
        .info h1 {
            font-size: 2rem;
            line-height: 1.4;
        }
        .info p {
            font-size: 1rem;
        }
        .info li {
            font-size: 1rem;
            line-height: 1.4;
        }
        .info li a {
            color: #fff;
            width: 25px; height: 25px;
            border: 1px dashed #fff;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            font-size: 0.8rem;
            margin: 5px;
        }
        .info li a.active {
            background: #fff;
            color: #000;
        }
        @media (max-width: 800px){
            .info h1 {display: none;}
        }
        /* main */
        body {
            --color-h1 : #DC6E25;
            --color-title : #FFFFFF;
            --color-sub : #999;
            --color-link : #000;
            --color-bg : #111;
            --font-cafe : 'Cafe24Danjunghae';
            --font-lato : 'Lato', sans-serif;
            
            background-color: var(--color-bg);
            color: var(--color-title);
            font-family: var(--font-family);
            font-size: 16px;
            background: url(img/images06@2.jpg) no-repeat center center;
            background-size: cover;
            height: 100vh;
            
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(8,31,36,0.7);
        }

        /* slider */
        .slider-wrap {
            width: 1200px;
            overflow: hidden;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            z-index: 100%;
        }
        .slider-img {
            overflow: hidden;
            position: relative;
            width: 5000px;
        }
        .slider-img .slider {
            float: left;
            width: 400px;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
        }
        .slider-img .slider span {
            position: absolute;
            left: 15px; top: 15px;
        }
        .slider-btn a {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1000;
            padding: 20px;
            background: rgba(0,0,0,0.5);
            text-transform: capitalize;
            font-family: var(--font-family);
            color: var(--color-title);
        }
        .slider-btn a.prev {
            left: 0;
        }
        .slider-btn a.next {
            right: 0;
        }
    </style>
</head>
<body>
    <main>
        <div class="slider-wrap">
            <div class="slider-img">
                <div class="slider s1"><img src="img/images10.jpg" alt="이미지1"><span>이미지1</span></div>
                <div class="slider s2"><img src="img/images16.jpg" alt="이미지2"><span>이미지2</span></div>
                <div class="slider s3"><img src="img/images18.jpg" alt="이미지3"><span>이미지3</span></div>
                <div class="slider s4"><img src="img/images14.jpg" alt="이미지4"><span>이미지4</span></div>
                <div class="slider s5"><img src="img/images11.jpg" alt="이미지5"><span>이미지5</span></div>
            </div>
        </div>
        <div class="slider-btn">
            <a href="#" class="prev">prev</a>
            <a href="#" class="next">next</a>
        </div>
    </main>
    <!-- script -->
    <script src="../assets/js/jquery-1.9.1.min.js"></script>
    <script>
        const sliderWrap = $(".slider-wrap");
        const sliderImg = $(".slider-img");
        const slider = $(".slider");
        const sliderBtn = $(".slider-btn");
        
        let sliderCount = slider.length;
        let sliderWidth = slider.outerWidth();//pading값도 포함된 width값
        let sliderShowNumber = 3;
        let currentIndex = 0;

        let sliderCopy = $(".slider:lt("+sliderShowNumber+")").clone();//복사를 해줘야 무한으로 나온다.
        sliderImg.append(sliderCopy);
        
        function moveLeft(){
            if(currentIndex == 0){
                currentIndex = sliderCount;
                sliderImg.css("margin-left", sliderWidth * -currentIndex);
            }
            currentIndex--;
            sliderImg.stop().animate({"margin-left": -sliderWidth * currentIndex},400);
        }
        function moveRight(){
            if(currentIndex == sliderCount){
                currentIndex = 0;
                sliderImg.css("margin-left",-currentIndex);
            }
            currentIndex++;
            sliderImg.stop().animate({"margin-left": -sliderWidth * currentIndex},400);
        }   

        //버튼 클릭하기
        sliderBtn.on("click","a",function(){
            if($(this).hasClass("prev")){
                moveLeft();
            } else {
                moveRight();
            }
        });
        
    </script>
</body>
</html>