<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0; 
            padding: 0;
        }
        #wrap {
            width: 100%; 
            height: 1600px; 
            font-family: 'S-CoreDream-8Heavy';
            font-size: 72px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        #header_wrap {
            width: 100%; 
            height: 150px; 
            background-color: #efebe9;
        }
        #banner_wrap {
            width: 100%; 
            height: 400px; 
            background-color: #bcaaa4;
        }
        #contents_wrap {
            width: 100%; 
            height: 900px; 
            background-color: #8d6e63;
        }
        #footer_wrap {
            width: 100%; 
            height: 150px; 
            background-color: #4e342e;
        }
        .header {
            width: 1200px; 
            height: 150px; 
            line-height: 150px;  
            background-color: #d7ccc8;
            margin: 0 auto;
        }
        .banner {
            width: 1200px; 
            height: 400px; 
            line-height: 400px;  
            background-color: #a1887f;
            margin: 0 auto;
        }
        .content1 {
            width: 1200px; 
            height: 300px; 
            line-height: 300px;  
            background-color: #795548;
            margin: 0 auto;
        }
        .content2 {
            width: 1200px; 
            height: 300px; 
            line-height: 300px; 
            background-color: #6d4c41;
            margin: 0 auto;
        }
        .content3 {
            width: 1200px; 
            height: 300px; 
            line-height: 300px; 
            background-color: #5d4037;
            margin: 0 auto;
        }
        .footer {
            width: 1200px; 
            height: 150px; 
            line-height: 150px; 
            background-color: #3e2723;
            margin: 0 auto;
        }

    </style>

</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <div id="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <div id="contents_wrap">
            <div class=content1>content1</div>
            <div class=content2>content2</div>
            <div class=content3>content3</div>
        </div>
        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>