<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout07</title>
    <style>
        
        /* reset */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {margin: 0; padding: 0;}

        /* layout */
        #wrap {
            font-family: 'S-CoreDream-8Heavy'; 
            font-size: 50px; 
            margin: 0 auto; 
            color: #fff; 
            text-align: center;
            text-transform: uppercase;
        }
        #header1 {height: 70px; background-color: #e3f2fd; line-height: 70px;}
        #header2 {height: 70px; background-color: #bbdefb; line-height: 70px;}
        #banner {height: 400px; background-color: #c8b8e4; line-height: 400px;}
        #content1 {height: 800px; background-color: #b59edc; line-height: 800px;}
        #content2 {height: 800px; background-color: #912cad; line-height: 800px;}
        #content3 {height: 800px; background-color: #903cb4; line-height: 800px;}
        #content4 {height: 800px; background-color: #7b34aa; line-height: 800px;}
        #footer {height: 200px; background-color: #7986cb; line-height: 200px;}
        #footer1 {height: 100px; background-color: #9fa8da; line-height: 100px;}
        #footer2 {height: 100px; background-color: #7986cb; line-height: 100px;}

        /* container */
        .container {
            width: 1280px; 
            margin: 0 auto;
            height: inherit;
            background-color: rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header1">
                <div class="container">header1</div>  
            </div>
            <div id="header2">
                <div class="container">header2</div>
            </div>
        </div>
        <!-- //header --> 

        <div id="banner">
            <div class="container">banner</div>
        </div>      
        <!-- //banner -->

        <div id="contents">
            <div id="content1">
                <div class="container">content1</div>
            </div>
            <div id="content2">
                <div class="container">content2</div>
            </div>
            <div id="content3">
                <div class="container">content3</div>
            </div>
            <div id="content4">
                <div class="container">content4</div>
            </div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div id="footer1">
                <div class="container">footer1</div>
            </div>
            <div id="footer2">
                <div class="container">footer2</div>
            </div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>