<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {}
        #header {width: 100%; height: 100px; background: #B1DFFE;}
        #banner {width: 100%; height: 200px; background: #7CCCFE;}
        #content1 {width: 33.333%; height: 200px; background: #3DB7FC; float: left;}
        #content2 {width: 66.668%; height: 100px; background: #00A8FC; float: left;}
        #content3 {width: 66.668%; height: 100px; background: #0099FA; float: left;}
        #content4 {width: 33.334%; height: 200px; background: #008BEC; float: left;}
        #content5 {width: 33.334%; height: 200px; background: #007AD9; float: left;}
        #content6 {width: 33.334%; height: 200px; background: #0068C7; float: left;}
        #content7 {width: 100%; height: 200px; background: #00A8FC; clear: both;}
        #footer {width: 100%; height: 100px; background: #3DB7FC; clear: both;}

        #content7 > .article {width: 23%; margin: 1%; height: 170px; background: #007AD9; float: left; border-radius: 10px; }
        
        .container  {width: 1200px; height: inherit; margin: 0 auto; }

        /* 화면너비 0~1210px */
        @media (max-width: 1210px){
            .container {width: 100%;}
            #content4 {width: 50%;}
            #content5 {width: 50%;}
            #content6 {display: none;}
            #content7 > .article {width: 31%;}
            #content7 > .article:last-child {display: none;}
        }

        /* 화면너비 0~900px */
        @media (max-width: 990px){
            #content4 {width: 100%;}
            #content5 {width: 100%;}
            #content7 > .article {width: 31%;}
            #content7 > .article:last-child {display: none;}
        }
        

        /* 화면너비 0~480px */
        @media (max-width: 480px){
            #content1 {width: 100%;}
            #content2 {width: 100%;}
            #content3 {width: 100%;}
            #content7 > .article {width: 97.333%;}
            #content7 > .article:last-child {display: none;}
            #content7 {height: 550px;}
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <div id="header"></div>
            <div id="banner"></div>
            <div id="content">
                <div id="content1"></div>
                <div id="content2"></div>
                <div id="content3"></div>
                <div id="content4"></div>
                <div id="content5"></div>
                <div id="content6"></div>
                <div id="content7">
                    <div class="article"></div>
                    <div class="article"></div>
                    <div class="article"></div>
                    <div class="article"></div>
                </div>
            </div>
            <div id="footer"></div>
        </div>
    </div>
</body>
</html>