<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        .contianer {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background: #81d4fa;}
        aside {width: 30%; height: 600px; background: #4fc3f7; float: left;}
        article {width: 70%; height: 600px; float: left;}
        article:nth-of-type(1) {background: #29b6f6; height: 200px;}
        article:nth-of-type(2) {background: #03a9f4; height: 200px;}
        article:nth-of-type(3) {background: #039be5; height: 200px;}
        footer {width: 100%; height: 100px; background: #0288d1; clear: both;}
        
        /* 화면너비 0~1280px */
        @media (max-width: 1280px){
            .contianer {width: 100%;}
            aside {height: 400px;}
            article:nth-of-type(1) {height: 200px;}
            article:nth-of-type(3) {width: 100%; height: 200px;}
        }

        /* 화면너비 0~900px */
        @media (max-width: 900px){
            aside {width: 100%; height: 200px;}
            article:nth-of-type(1) {width: 50%;}
            article:nth-of-type(2) {width: 50%;}
        }

        /* 화면너비 0~480px */
        @media (max-width:480px){
            article:nth-of-type(1) {width: 100%;}
            article:nth-of-type(2) {width: 100%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="contianer">
            <header></header>
            <aside></aside>
            <article></article>
            <article></article>
            <article></article>
            <footer></footer>
        </div>
    </div>
</body>
</html>